# argilla

./: Argilla.sln  LICENSE  README.md
Argilla.Common/: CustomJsonSerializer.cs  HttpHelper.cs  Logger.cs
Argilla.Common/Entities/: Endpoint.cs  Message.cs  ObjectWithProperties.cs  RegisterRequest.cs  RegisterResponse.cs  ResolveRequest.cs  ResolveResponse.cs  Service.cs
Argilla.Core/: Argilla.Core.csproj  BackgroundProcessor.cs  Client.cs  Host.cs  IResolver.cs  ResolverManager.cs  Startup.cs
Argilla.Core/Common/: CustomJsonSerializer.cs  HttpHelper.cs  Logger.cs
Argilla.Core/Common/Entities/: Endpoint.cs  Message.cs  ObjectWithProperties.cs  RegisterRequest.cs  RegisterResponse.cs  ResolveRequest.cs  ResolveResponse.cs  Service.cs
Argilla.Core/Controllers/: NodeController.cs
Argilla.Core/Entities/: CachedResolveResponse.cs  OnErrorAction.cs  PayloadAsync.cs  PayloadSync.cs  PendingRequest.cs
Argilla.Core/Entities/Setting/: ArgillaSettings.cs  Node.cs  Resolver.cs
Argilla.Core/Exceptions/: CallbackNullException.cs  CannotCompleteException.cs  HostNotStartedException.cs  NodeNotConfiguredException.cs  PayloadNullException.cs  RegistrationException.cs  ResolveException.cs  ServiceNotResolvedException.cs
Argilla.Core/Properties/: launchSettings.json
Argilla.Core/Resolvers/: Server.cs
Argilla.Sample.Bob/: Argilla.Sample.Bob.csproj  Program.cs  appsettings.json  nlog.config
Argilla.Sample.Local/: Program.cs  appsettings.json  nlog.config
Argilla.Sample.Mary/: Argilla.Sample.Mary.csproj  Program.cs  appsettings.json  nlog.config
Argilla.Sample.Master/: Program.cs  appsettings.json  nlog.config
Argilla.Sample.Slave1/: Argilla.Sample.Slave1.csproj  Program.cs  appsettings.json  nlog.config
Argilla.Sample.Slave2/: Argilla.Sample.Slave2.csproj  Program.cs  appsettings.json  nlog.config
Argilla.Server/: Argilla.Server.csproj  ConfigurationException.cs  ISecurityManager.cs  IStorageManager.cs  InstanceHelper.cs  Program.cs  Startup.cs  appsettings.json  argilla.http  nlog.config
Argilla.Server/Controllers/: ResolverController.cs
Argilla.Server/Entities/: RegisteredEndpoint.cs  SecurityAssertion.cs
Argilla.Server/Entities/Settings/: Manager.cs  ResolverSettings.cs
Argilla.Server/Managers/: DummySecurityManager.cs  DummyStorageManager.cs
Argilla.Server/Properties/: launchSettings.json
Argilla.Server/Providers/: SecurityProvider.cs  StorageProvider.cs
