<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Settings\" />
    <Folder Include="Managers\" />
    <Folder Include="Providers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\RegisterResponse.cs" />
    <Compile Remove="SecurityAssertion.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Argilla.Core\Argilla.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
